{
    "name": "underscore.string.spxis",
    "version": "3.0.4",
    "description": "String manipulation extensions for Underscore.js javascript library. Forked from the underscore.string library at https://github.com/epeli/underscore.string.",
    "homepage": "https://github.com/spxis/underscore.string/",
    "author": "John Morris <npm@spxis.com> (http://spxis.com)",
    "contributors": [
        "Esa-Matti Suuronen <esa-matti@suuronen.org> (http://esa-matti.suuronen.org/)",
        "Edward Tsech <edtsech@gmail.com>",
        "Pavel Pravosud <pavel@pravosud.com> (<https://github.com/rwz>)",
        "Sasha Koss <kossnocorp@gmail.com> (http://koss.nocorp.me/)",
        "Vladimir Dronnikov <dronnikov@gmail.com>",
        "Pete Kruckenberg (<https://github.com/kruckenb>)",
        "Paul Chavard <paul@chavard.net> (<http://tchak.net>)",
        "Ed Finkler <coj@funkatron.com> (<http://funkatron.com>)",
        "John Morris <npm@spxis.com> (<http://spxis.com>)"
    ],
    "keywords": [
        "underscore",
        "string",
        "spxis"
    ],
    "main": "./index.js",
    "directories": {
        "lib": "./"
    },
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/spxis/underscore.string.git"
    },
    "bugs": {
        "url": "https://github.com/spxis/underscore.string/issues"
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "scripts": {
        "test": "gulp test"
    },
    "devDependencies": {
        "gulp": "~3.8.10",
        "gulp-clean": "~0.3.1",
        "gulp-qunit": "~1.1.0",
        "gulp-rename": "~1.2.0",
        "gulp-uglify": "~1.0.1",
        "gulp-param": "~0.6.3",
        "gulp-bump": "~0.1.11",
        "gulp-replace": "~0.5.0",
        "gulp-browserify": "~0.5.0"
    },
    "jshintConfig": {
        "node": true,
        "browser": true,
        "qunit": true,
        "globals": {
            "s": true
        }
    }
}
